.index-userlist{
    background-color: #fff;
}
.index-userlist-item{
    position: relative;
}
.index-title{
    position: relative;
    height: 49px;
}
.index-text{
    position: absolute;
    font-size: 15px;
    color: #323334;
    left: 12px;
    top: 16.5px;
}
.index-userlist-line{
    background-color: rgba(228, 228, 228, 1);
    height: 1px;
    width: calc(100% - 11.5px);
    position: absolute;
    left: 11.5px;
    bottom: 0px;
}