.banner-slider{
    width: 100%;
    height: 150px;
    flex-direction: row;
    background-color: white;
    border-width: 1px;
    border-color: #dadada;
}
.banner{
    width: 100%;
    height: 150px;
}
.indicator {
    width: 748px;
    height:280px;
    position:absolute;
    top:120px;
    // item-color: gray;
    // item-selectedColor: black;
    // item-size: 10px;
}
.banner-image {
    width: 100%;
    height: 150px;
}