.my-list{
    flex-basis: initial;
    overflow-x: hidden;
    overflow-y: auto;
    height: -webkit-calc(~"100% - 50px");
}
// .am-list {
//     overflow-x: hidden;
//     overflow-y: auto;
//     height: 270px;
// }
