.cell-image-container{
    width: 50px;
    height: 49px;
    position: relative;
    border-radius: 10px;
    background-color: #f8f8f8;
    overflow: hidden;
    margin: 0 auto;
}
.cell-image{
    width: 50px;
    height: 49px;
    border-radius: 10px;
}
.cell-text{
    text-align: center;
    color: #323334;
    font-size: 13px;
    margin-top: 12px;
}