.index-all-applist{
    margin-top: 16px;
    background-color: #fff;
    border-top-color: #e4e4e4;
    border-top-width: 1px;
    border-top-style: solid;
}

.applist-title{
    width: 100%;
    height: 49px;
    position: relative;
}

.applist-text{
    color: #999;
    font-size: 17px;
    position: absolute;
    top: 16px;
    left: 12px;
}