.index-item{
    position: relative;
    width: 100%;
    height: 80px;
    margin-bottom: 17px;
}
.index-item-center{
    position: relative;
    height: 80px;
    background-color: #fff;
    overflow: hidden;
}

.index-item-con{
    width: 100%;
    height: 80px;
    display: flex;
    padding-top: 11px;
    padding-bottom: 18px;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-color: #eee;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.item{
    flex: 1;
    margin-right: 1px;
}

.item-right-line{
    border-right-color: #eee;
    border-right-style: solid;
    border-right-width: 1px;
}

.item-number{
    font-size:24px;
    font-weight: 500;
    text-align: center;
}
.item-text{
    font-size: 13px;
    color: #999;
    margin-top: 4px;
    padding-bottom: 4px;
    text-align: center;
}